# Selenium_tests

Selenium_Tests/: Selenium_Tests.sln
Selenium_Tests/Selenium_Tests/: Litecart_Countries.cs  Litecart_Geozones.cs  Litecart_add_new.cs  Litecart_cart.cs  Litecart_check_logs.cs  Litecart_check_page.cs  Litecart_new_window.cs  Litecart_registration.cs  Selenium_Tests.csproj  Test_1.cs  litecart_admin.cs  litecart_login.cs  litecart_login_diff_browsers.cs  litecart_stickers.cs
